image: "python:3.9.5"

before_script:
  - python --version
  - pip install -r backend/requirements.txt
  - pip install -e backend

stages:
  - test

unit_test:
  stage: test
  script:
  - pytest -p no:cacheprovider backend/