image: "python:3.9.5"

before_script:
  - cp backend/src/backend/backend_proxy/config_example.py backend/src/backend/backend_proxy/config.py # credentials are not important
  - pip install -r backend/requirements.txt
  - pip install -e backend
  - apt-get update -qq
  - apt-get install -qq git

unit_test:
  stage: test
  script:
  - pytest -p no:cacheprovider backend/